*{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
  
}

html{
    scroll-behavior: smooth;
}

.topic{
    margin-left: 200px;
    font-weight: 550;
    font-size: 60px;
    text-rendering: optimizeSpeed;
    text-decoration: #232323;
}

.head{
    display: flex;
    padding: 0;
    justify-content: space-between;
    margin-top: 15px;
}
.sticky-nav-options{
    display: block;
    margin-right: 1rem;
    margin-top: 20px;
}

.sticky-nav-options button{
    margin-right: 1rem;
    color: white;
    background-color: #b04f57;
    padding: 5px 15px;
}
.sticky-nav-options button:hover{
    box-shadow: 2px 2px 5px #232323;
}
.logo{
    height: 50px;
    width: 65px;
    border-radius: 50%;
}

.nav-bar{
    justify-content: space-around;
    text-align: center;
    width: 100%; 
    background-color: #fff;
    margin-top:30px;
    border: solid #232323 2px;
}
.nav-bar a{
    text-decoration: none;
    padding: 0.75rem;
    margin-right: 60px;
    font-size: 20px;
    color:black;
    margin-bottom: 10px;
    
}

.image{
    width: 1500px;
    height: 500px;
    background-image: url("./Assets/back-img2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.9;
}
.introduction a{
    text-decoration: none;
    background-color: #b04f57;
    color: black;
    border: solid black;
    padding: 5px 15px;
}
.introduction{
    width: 100%;
    text-align: center;
    color: white;
    font-size:medium;
    margin-top: 80px;
}
.tag-line{
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: #232323;
    border-color: #232323;
}


.cards{
    height:175px;
    width: 175px;
    align-content: center;
    margin-left: 20px;
    margin-top: 15px;
    border-top-left-radius: 0.75rem;
    border-top-right-radius: 0.75rem;
    overflow: hidden;
}
.card-container:hover{
    box-shadow: 5px 5px 10px #232323;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    border-radius: 0.75rem;
    background-color: #dbc1be;
    height:400px;
    width: 250px;
    margin-right: 60px;
    margin-left: 17.5px;
    padding: 20px;
    text-align: center;
}
.card-content{
    align-content: center;
    margin-bottom: 20px;
    margin-top: 5px;

}
.special-offers{
    display: flex;
    flex-wrap: wrap;
    padding: 60px;
    margin-left: 55px;
}
.heading{
    border: solid black;
    background-color: #b04f57;
    padding: 10px 15px;
    margin-bottom: 30px;
    margin-top: 40px;
    width: 30vh;
    margin-left: 650px;
    text-align: center;
    cursor: pointer;
}

.heading:hover{
    box-shadow: 5px 5px 10px #232323;
}
.most-liked{
    display: flex;
    flex-wrap: wrap;
    padding: 60px;
    margin-left: 55px;
}

.explore-more{
    border: solid black;
    background-color: #b04f57;
    padding: 5px 15px;
    margin-bottom: 30px;
    margin-top: 30px;
    width: 30vh;
    margin-left: 650px;
    cursor: pointer;
    text-align: center;
}
.explore-more:hover{
    box-shadow: 5px 5px 10px #232323;
}
.icons-container{
    align-items: center;
    padding-left: 725px;
}

.icons{
    font-size: 20px;
    opacity:0.7;
    justify-content:space-around;
    cursor: pointer;
}
.icons:hover{
    opacity:1;
    font-size: 25px;
}
.deals{
    display: flex;
    flex-wrap: wrap;
    padding: 60px;
    margin-left: 55px;
    
}
.punch-line{
    width: 100%;
   align-content: center;
   
}
.punch-line p{
    font-size: medium;
    color: red;
    font-weight: 500;
    font-size:30px;
    margin-top: 5px;
    margin-left: 300px;
}